REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_CLOUD_FUNCTIONS_URL=
REACT_APP_CHAIN_ID=
REACT_APP_DOMAIN_ADDRESS=
REACT_APP_IPFS_ENDPOINT=
REACT_APP_WETH_ADDRESS=
REACT_APP_PROXY_ADDRESS=
REACT_APP_ZORA_ADDRESS=
REACT_APP_USUL_MASTERCOPY_ADDRESS=
REACT_APP_MODULE_FACTORY_ADDRESS=
REACT_APP_OZ_LINEAR_MASTER_ADDRESS=
REACT_APP_MULTI_SEND_ADDRESS=
REACT_APP_INFURA_NETWORK=
REACT_APP_INFURA_ID=
ESLINT_NO_DEV_ERRORS=true

